XF_Controles/XF_Controles/Controles/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mod="clr-namespace:XF_Controles.Modelo"
             x:Class="XF_Controles.Controles.ListViewPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Margin="15" Text="ListView - exibe uma coleção de dados como uma lista vertical." />
            <Label Text="Criado no XAML"/>
            <ListView>
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type mod:Pessoa}">
                        <mod:Pessoa Nome="Marvin" Idade="300"/>
                        <mod:Pessoa Nome="Arthur Dent" Idade="35"/>
                        <mod:Pessoa Nome="Ford Perfect" Idade="50"/>
                        <mod:Pessoa Nome="Tricia McMillan" Idade="40"/>
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Nome}"/>
                                <Label Text=" - "/>
                                <Label Text="{Binding Idade}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="5" Color="Red"/>
            
            <Label Text="Criado no C#"/>
            <ListView x:Name="ListaPessoa">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="10" Orientation="Horizontal">
                                <Label Text="{Binding Nome}"/>
                                <Label Text=" - "/>
                                <Label Text="{Binding Idade}"/>                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>